# frozen_string_literal: true

appraise "rails-7-0" do
  gem "actionview", "~> 7.0.0"
  gem "railties", "~> 7.0.0"
end

appraise "rails-7-1" do
  gem "actionview", "~> 7.1.0"
  gem "railties", "~> 7.1.0"
end

appraise "rails-7-2" do
  gem "actionview", "~> 7.2.0"
  gem "railties", "~> 7.2.0"
end

appraise "rails-8-0" do
  gem "actionview", "~> 8.0.0"
  gem "railties", "~> 8.0.0"
end

appraise "rails-8-1" do
  gem "actionview", "~> 8.1.0"
  gem "railties", "~> 8.1.0"
end

appraise "rails-8-2" do
  gem "actionview", github: "rails/rails"
  gem "railties", github: "rails/rails"
end
